<!Doctype html>
<html>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width'>
		<link rel='stylesheet' href='style.css'>
		<title>CPS</title>
	</head>
	<body>
<!-- dw = device-width -->
		<header class='header--dw-320'>	
			<a href=''><img class='header__burger' src='./images/burger.svg' alt='menu'></a>
			<a href=''><img class='header__logo' src='./images/group.svg' alt='logo'></a>
			<img class='header__divider' src='./images/divider.svg' alt=''>
			<a href=''><img class='header__repair' src='./images/repair.svg' alt='repair'></a>
			<a href=''><img class='header__checkstatus' src='./images/checkstatus.svg' alt='checkstatus'></a>
		</header>

		<header class='header--dw-768'>	
			<aside class='header__leftSide'>
				<a href=''><img class='header__burger' src='./images/burger.svg' alt='menu'></a>
				<img class='header__divider' src='./images/divider.svg' alt=''>
				<a href=''><img class='header__logo' src='./images/group.svg' alt='logo'></a>
			</aside>
			<aside class='header__rightSide'>
				<a href=''><img class='header__call' src='./images/call.svg' alt='call'></a>
				<a href=''><img class='header__chat' src='./images/chat.svg' alt='chat'></a>
				<a href=''><img class='header__profile' src='./images/profile.svg' alt='profile'></a>
				<img class='header__divider' src='./images/divider.svg' alt=''>
				<a href=''><img class='header__repair' src='./images/repair.svg' alt='repair'></a>
				<a href=''><img class='header__checkstatus' src='./images/checkstatus.svg' alt='checkstatus'></a>
			</aside>
		</header>

		<main class='main'>

			<div class='main__header--dw-1120'>
				<h1 class='main__heading--dw-1120'>Услуги и сервисы</h1>
				<aside class='main__icons'>
						<a class='icon' href=''>
							<b>Оставить заявку</b>
							<img class='header__repair' src='./images/repair.svg' alt='repair'>
						</a>
						
						<a class='icon' href=''>
							<b>Статус ремонта</b>
							<img class='header__checkstatus' src='./images/checkstatus.svg' alt='checkstatus'>
						</a>
				</aside>
			</div>

			<h1 class='main__heading'>Услуги и сервисы</h1>

			<div class='main--shadow'>sh</div>

			<nav class='main__nav'>
				<ul class='main__slideMenu'>
					<li class='main__item main__item--active'><a class='item' href=''>Ремонтируемые бренды</a></li>
					<li class='main__item'><a class='item' href=''>Ремонтируемые устройства</a></li>
					<li class='main__item'><a class='item' href=''>Цены на услуги</a></li>
					<li class='main__item'><a class='item' href=''>Адреса сервисных центров</a></li>
					<li class='main__item'><a class='item' href=''>Специальные цены</a></li>
					<li class='main__item'><a class='item' href=''>Отзывы</a></li>
				</ul>
			</nav>
			
			<article class='main__info--dw-320'>
				<div class='info--union'>
					<p class='main__text'>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>

					<a class='main__more' href=''><b>Читать далее</b></a>
				</div>
				<div class='main__picture'></div>
				<!--<img class='main__picture' src='./images/copy.jpg' alt='CPS'>-->
			</article>	


			<article class='main__info--dw-768'>
				<div class='info--union'>
					<p class='main__text'>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p><br>
					<p class='main__text main__text--dw-768'>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>

					<a class='main__more' href=''><b>Читать далее</b></a>
				</div>
				<div class='main__picture'></div>
				<!--<img class='main__picture' src='./images/copy.jpg' alt='CPS'>-->
			</article>	

			<article class='main__info--desktop'>
				<div class='info--union'>
					<p class='main__text'>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p><br>
					<p class='main__text'>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.</p> 
					<p class='main__text'>Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>

					<a class='main__more' href=''><b>Читать далее</b></a>
				</div>
				<div class='main__picture'></div>
				<!--<img class='main__picture' src='./images/copy.jpg' alt='CPS'>-->
			</article>

		</main>  
	</body>
<html>

